WOFF2_REPO=https://github.com/google/woff2.git
WOFF2_VERSION=v1.0.2
ANDROID_SDK=Android SDK Path (ex, D:/Android/sdk)
NDK_VERSION=Android NDK Version (ex, 23.2.8568313)
CMAKE_VERSION=Android NDK CMake Version (ex, 3.18.1)
MIN_ANDROID_SDK=21