WOFF2_REPO=https://github.com/google/woff2.git
WOFF2_VERSION=v1.0.2
ANDROID_SDK=Android SDK Path (ex, D:/Android/sdk)
# Android NDK Version (ex, 28.2.13676358)
# Path: {ANDROID_SDK}/ndk/{NDK_VERSION}
NDK_VERSION=28.2.13676358
# Android NDK CMake Version (ex, 3.18.1)
# Path: {ANDROID_SDK}/cmake/{CMAKE_VERSION}
# Preferred cmake version under Android SDK, will be prepend to PATH
CMAKE_VERSION=3.18.1
MIN_ANDROID_SDK=21